# MAuth.AspNetCore

./: .gitignore  LICENSE  README.md
management/: .env.development  package.json  pnpm-lock.yaml
management/src/: settings.default.ts
management/src/api/: index.ts
management/src/api/modules/: article.ts  carousel.ts  category.ts  file.ts  role.ts  user.ts
management/src/mock/: user.ts
management/src/models/: commonModel.ts
management/src/router/: index.ts  routes.ts
management/src/router/modules/: article.ts  carousel.ts  category.ts  permission.ts  test.ts
management/src/store/modules/: menu.ts  route.ts  user.ts
management/src/views/: login.vue
management/src/views/article/: detail.vue  index.vue
management/src/views/carousel/: index.vue
management/src/views/category/: index.vue
management/src/views/category/components/: categorySelector.vue
management/src/views/permission/: authorization.vue  role.vue  user.vue
management/src/views/permission/component/: selectRole.vue
management/src/views/test/: test.vue
src/: MAuth.AspNetCore.sln
src/App/MAuth.AspNetCore.Api/: Dockerfile  MAuth.AspNetCore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/App/MAuth.AspNetCore.Api/Controllers/: AccountController.cs  CarouselController.cs  FileController.cs  TestController.cs
src/App/MAuth.AspNetCore.Api/Controllers/Management/: ArticleController.cs  CarouselController.cs  CategoryController.cs  RoleController.cs  UserController.cs
src/App/MAuth.AspNetCore.Api/Filters/: ExceptionFilter.cs
src/App/MAuth.AspNetCore.Api/Properties/: launchSettings.json
src/App/MAuth.AspNetCore.Api/Services/: InitJob.cs  MyUserClaimsPrincipalFactory.cs
src/App/MAuth.AspNetCore.Api/Swaggers/: EnumSchemaFilter.cs  GroupInfoAttribute.cs
src/Database/MAuth.ASpNetCore.MySql/: MAuth.AspNetCore.MySql.csproj  MAuthDbContext.cs
src/Database/MAuth.ASpNetCore.MySql/Migrations/: 20230527161902_Init.Designer.cs  20230527161902_Init.cs  20230630073906_init.Designer.cs  20230630073906_init.cs  20230701045809_init.Designer.cs  20230701045809_init.cs  MAuthDbContextModelSnapshot.cs
src/Database/MAuth.AspNetCore.Database/: MAuth.AspNetCore.Database.csproj
src/Database/MAuth.AspNetCore.Database/Entities/: Article.cs  Carousel.cs  Category.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Database/MAuth.AspNetCore.Mongo/: MAuth.AspNetCore.Mongo.csproj  MAuthMongoDbContext.cs
src/Infrastructure/MAuth.AspNetCore.Infrastructure/: ToolsHelper.cs
src/Models/MAuth.AspNetCore.Enum/: GenderEnum.cs  MAuth.AspNetCore.Enum.csproj
src/Models/MAuth.AspNetCore.Models/: MAuth.AspNetCore.Models.csproj
src/Models/MAuth.AspNetCore.Models/Articles/: CreateArtileModel.cs  QueryArticleModel.cs
src/Models/MAuth.AspNetCore.Models/Carousels/: CreateCarouselModel.cs
src/Models/MAuth.AspNetCore.Models/Categories/: CreateCategoryModel.cs
src/Models/MAuth.AspNetCore.Models/Common/: PagedViewModel.cs  PagingModel.cs
src/Models/MAuth.AspNetCore.Models/Options/: FileSystemOptions.cs  MongoOptions.cs
src/Models/MAuth.AspNetCore.Models/Roles/: CreateRoleModel.cs  ModifyRoleModel.cs  RoleQueryModel.cs  SaveRoleModel.cs
src/Models/MAuth.AspNetCore.Models/Users/: CreateUserModel.cs  SiginInWithPasswordModel.cs  SignInWithPhonenumberModel.cs  UserQueryModel.cs
